C:\repositories\azure-204\Lab-01\API\bin\Debug\netcoreapp3.1\appsettings.json
C:\repositories\azure-204\Lab-01\API\bin\Debug\netcoreapp3.1\Api.exe
C:\repositories\azure-204\Lab-01\API\bin\Debug\netcoreapp3.1\Api.deps.json
C:\repositories\azure-204\Lab-01\API\bin\Debug\netcoreapp3.1\Api.runtimeconfig.json
C:\repositories\azure-204\Lab-01\API\bin\Debug\netcoreapp3.1\Api.runtimeconfig.dev.json
C:\repositories\azure-204\Lab-01\API\bin\Debug\netcoreapp3.1\Api.dll
C:\repositories\azure-204\Lab-01\API\bin\Debug\netcoreapp3.1\Api.pdb
C:\repositories\azure-204\Lab-01\API\bin\Debug\netcoreapp3.1\Azure.Core.dll
C:\repositories\azure-204\Lab-01\API\bin\Debug\netcoreapp3.1\Azure.Storage.Blobs.dll
C:\repositories\azure-204\Lab-01\API\bin\Debug\netcoreapp3.1\Azure.Storage.Common.dll
C:\repositories\azure-204\Lab-01\API\bin\Debug\netcoreapp3.1\Flurl.dll
C:\repositories\azure-204\Lab-01\API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\repositories\azure-204\Lab-01\API\obj\Debug\netcoreapp3.1\Api.csproj.AssemblyReference.cache
C:\repositories\azure-204\Lab-01\API\obj\Debug\netcoreapp3.1\Api.GeneratedMSBuildEditorConfig.editorconfig
C:\repositories\azure-204\Lab-01\API\obj\Debug\netcoreapp3.1\Api.AssemblyInfoInputs.cache
C:\repositories\azure-204\Lab-01\API\obj\Debug\netcoreapp3.1\Api.AssemblyInfo.cs
C:\repositories\azure-204\Lab-01\API\obj\Debug\netcoreapp3.1\Api.csproj.CoreCompileInputs.cache
C:\repositories\azure-204\Lab-01\API\obj\Debug\netcoreapp3.1\Api.MvcApplicationPartsAssemblyInfo.cache
C:\repositories\azure-204\Lab-01\API\obj\Debug\netcoreapp3.1\staticwebassets\Api.StaticWebAssets.Manifest.cache
C:\repositories\azure-204\Lab-01\API\obj\Debug\netcoreapp3.1\Api.RazorTargetAssemblyInfo.cache
C:\repositories\azure-204\Lab-01\API\obj\Debug\netcoreapp3.1\Api.csproj.CopyComplete
C:\repositories\azure-204\Lab-01\API\obj\Debug\netcoreapp3.1\Api.dll
C:\repositories\azure-204\Lab-01\API\obj\Debug\netcoreapp3.1\Api.pdb
C:\repositories\azure-204\Lab-01\API\obj\Debug\netcoreapp3.1\Api.genruntimeconfig.cache
