C:\repositories\azure-204\Lab-01\Web\bin\Debug\netcoreapp3.1\appsettings.json
C:\repositories\azure-204\Lab-01\Web\bin\Debug\netcoreapp3.1\Web.exe
C:\repositories\azure-204\Lab-01\Web\bin\Debug\netcoreapp3.1\Web.deps.json
C:\repositories\azure-204\Lab-01\Web\bin\Debug\netcoreapp3.1\Web.runtimeconfig.json
C:\repositories\azure-204\Lab-01\Web\bin\Debug\netcoreapp3.1\Web.runtimeconfig.dev.json
C:\repositories\azure-204\Lab-01\Web\bin\Debug\netcoreapp3.1\Web.dll
C:\repositories\azure-204\Lab-01\Web\bin\Debug\netcoreapp3.1\Web.pdb
C:\repositories\azure-204\Lab-01\Web\bin\Debug\netcoreapp3.1\Web.Views.dll
C:\repositories\azure-204\Lab-01\Web\bin\Debug\netcoreapp3.1\Web.Views.pdb
C:\repositories\azure-204\Lab-01\Web\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\repositories\azure-204\Lab-01\Web\obj\Debug\netcoreapp3.1\Web.csproj.AssemblyReference.cache
C:\repositories\azure-204\Lab-01\Web\obj\Debug\netcoreapp3.1\Web.GeneratedMSBuildEditorConfig.editorconfig
C:\repositories\azure-204\Lab-01\Web\obj\Debug\netcoreapp3.1\Web.AssemblyInfoInputs.cache
C:\repositories\azure-204\Lab-01\Web\obj\Debug\netcoreapp3.1\Web.AssemblyInfo.cs
C:\repositories\azure-204\Lab-01\Web\obj\Debug\netcoreapp3.1\Web.csproj.CoreCompileInputs.cache
C:\repositories\azure-204\Lab-01\Web\obj\Debug\netcoreapp3.1\Web.MvcApplicationPartsAssemblyInfo.cache
C:\repositories\azure-204\Lab-01\Web\obj\Debug\netcoreapp3.1\Web.RazorAssemblyInfo.cache
C:\repositories\azure-204\Lab-01\Web\obj\Debug\netcoreapp3.1\Web.RazorAssemblyInfo.cs
C:\repositories\azure-204\Lab-01\Web\obj\Debug\netcoreapp3.1\staticwebassets\Web.StaticWebAssets.Manifest.cache
C:\repositories\azure-204\Lab-01\Web\obj\Debug\netcoreapp3.1\Web.TagHelpers.input.cache
C:\repositories\azure-204\Lab-01\Web\obj\Debug\netcoreapp3.1\Web.TagHelpers.output.cache
C:\repositories\azure-204\Lab-01\Web\obj\Debug\netcoreapp3.1\Web.RazorCoreGenerate.cache
C:\repositories\azure-204\Lab-01\Web\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
C:\repositories\azure-204\Lab-01\Web\obj\Debug\netcoreapp3.1\Web.RazorTargetAssemblyInfo.cache
C:\repositories\azure-204\Lab-01\Web\obj\Debug\netcoreapp3.1\Web.RazorTargetAssemblyInfo.cs
C:\repositories\azure-204\Lab-01\Web\obj\Debug\netcoreapp3.1\Web.Views.pdb
C:\repositories\azure-204\Lab-01\Web\obj\Debug\netcoreapp3.1\Web.csproj.CopyComplete
C:\repositories\azure-204\Lab-01\Web\obj\Debug\netcoreapp3.1\Web.dll
C:\repositories\azure-204\Lab-01\Web\obj\Debug\netcoreapp3.1\Web.pdb
C:\repositories\azure-204\Lab-01\Web\obj\Debug\netcoreapp3.1\Web.genruntimeconfig.cache
